<!DOCTYPE html>
<html dir='ltr' lang="zh_cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <title>留学相关新闻-菲律宾游学-雅思-托福-亲子夏令营-菲律宾英语游学-菲律宾语言学校-PEStudy(PEStudy)</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="www.hddskj.com">
    <meta name="robots" content="noimageindex">
    <noscript>
        <META http-equiv="refresh" content="0;URL=js-error.html">
    </noscript>
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" href="https://x554960766.github.io/liuxue/favicon.ico">
    <!-- Web Fonts -->
    <link href="./study-info/css.css" rel="stylesheet">
    <link href="./study-info/css_002.css" rel="stylesheet">
    <link href="./study-info/css_003.css" rel="stylesheet">
    <link href="./study-info/css_004.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="./study-info/bootstrap.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="./css/font-awesome.css" rel="stylesheet">
    <!-- Plugins -->
    <link href="./study-info/magnific-popup.css" rel="stylesheet">
    <link href="./study-info/animations.css" rel="stylesheet">
    <link href="./study-info/slick.css" rel="stylesheet">
    <!-- The Project's core CSS file -->
    <!-- Use css/rtl_style.css for RTL version -->
    <link href="./study-info/style.css" rel="stylesheet">
    <!-- The Project's Typography CSS file, includes used fonts -->
    <!-- Used font for body: Roboto -->
    <!-- Used font for headings: Raleway -->
    <!-- Use css/rtl_typography-default.css for RTL version -->
    <link href="./study-info/typography-default.css" rel="stylesheet">
    <!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer) -->
    <link href="./study-info/light_blue.css" data-style="styles-no-cookie" rel="stylesheet">
    <!--    <link href="/skin/css/vivid_red.css" data-style="styles-no-cookie" rel="stylesheet">-->
    <link href="./study-info/style-switcher.css" rel="stylesheet">
    <!-- Custom css -->
    <link href="./study-info/custom.css" rel="stylesheet">
</head>
<!-- body classes:  -->
<!-- "boxed": boxed layout mode e.g. <body class="boxed"> -->
<!-- "pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
<!-- "transparent-header": makes the header transparent and pulls the banner to top -->
<!-- "gradient-background-header": applies gradient background to header -->
<!-- "page-loader-1 ... page-loader-6": add a page loader to the page (more info @components-page-loaders.html) -->
<body class="wide">

<!-- scrollToTop -->
<!-- ================ -->
<div class="scrollToTop circle"><i class="fa fa-angle-up"></i></div>
<!-- page wrapper start -->
<!-- ================ -->
<div class="page-wrapper">
    <div class="header-container">

        <div class="sticky-wrapper">
            <div class="sticky-wrapper">
                <header class="header fixed fixed-desktop clearfix">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-auto hidden-md-down" style="padding-right: 0px;">
                                <div class="header-first clearfix">
                                    <div id="logo" class="logo">
                                        <a href="https://x554960766.github.io/liuxue/index.html"><img id="logo_img"
                                                                                            src="./fonts/iyalalogo.svg"
                                                                                            alt="菲律宾游学-雅思-托福-亲子夏令营-菲律宾英语游学-菲律宾语言学校-PEStudy(PEStudy)"
                                                                                            style="max-height:35px;"></a>
                                    </div>
                                    <div class="site-slogan">
                                        菲律宾英语游学 PEStudy更专业
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-10 ml-auto">
                                <div class="header-second clearfix">
                                    <div class="main-navigation main-navigation--mega-menu  animated">
                                        <nav class="navbar navbar-expand-lg navbar-light p-0">
                                            <div class="navbar-brand clearfix hidden-lg-up">
                                                <div id="logo-mobile" class="logo">
                                                    <a href="https://x554960766.github.io/liuxue/index.html"><img
                                                            id="logo-img-mobile" src="./fonts/iyalalogo.svg"
                                                            alt="菲律宾游学-雅思-托福-亲子夏令营-菲律宾英语游学-菲律宾语言学校-PEStudy(PEStudy)"
                                                            style="max-height:35px;"></a>
                                                </div>
                                                <div class="site-slogan">
                                                    菲律宾英语游学 PEStudy更专业
                                                </div>
                                            </div>
                                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                                    data-target="#navbar-collapse-1" aria-controls="navbar-collapse-1"
                                                    aria-expanded="false" aria-label="Toggle navigation">
                                                <span class="navbar-toggler-icon"></span>
                                            </button>
                                            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                                                <ul class="navbar-nav ml-xl-auto">
                                                    <li class="nav-item">
                                                        <a href="https://x554960766.github.io/liuxue/"
                                                           class="nav-link dropdown-toggle" id="fifth-dropdown"
                                                           data-toggle="" aria-haspopup="true"
                                                           aria-expanded="false">首页</a>
                                                    </li>
                                                    <li class="nav-item dropdown">
                                                        <a href="https://x554960766.github.io/liuxue/about.html"
                                                           class="nav-link dropdown-toggle" id="fifth-dropdown"
                                                           data-toggle="dropdown" aria-haspopup="true"
                                                           aria-expanded="false">关于我们</a>
                                                        <ul class="dropdown-menu" aria-labelledby="fifth-dropdown">

                                                            <li>
                                                                <a href="https://x554960766.github.io/liuxue/about.html"><i
                                                                        class="fa fa-angle-right"></i>公司简介</a></li>

                                                            <li>
                                                                <a href="https://x554960766.github.io/liuxue/support-center.html"><i
                                                                        class="fa fa-angle-right"></i>我们的团队</a></li>

                                                        </ul>
                                                    </li>

                                                    <li class="nav-item dropdown">
                                                        <a href="https://x554960766.github.io/liuxue/studyPlan.html"
                                                           class="nav-link dropdown-toggle" id="fifth-dropdown"
                                                           data-toggle="dropdown" aria-haspopup="true"
                                                           aria-expanded="false">课程介绍</a>
                                                        <ul class="dropdown-menu" aria-labelledby="fifth-dropdown">

                                                            <li>
                                                                <a href="https://x554960766.github.io/liuxue/studyPlan.html"><i
                                                                        class="fa fa-angle-right"></i>菲律宾留学</a></li>

                                                            <li>
                                                                <a href="https://x554960766.github.io/liuxue/studyJapane.html"><i
                                                                        class="fa fa-angle-right"></i>日本留学</a></li>

                                                        </ul>
                                                    </li>
                                                    <li class="nav-item dropdown">
                                                        <a href="https://x554960766.github.io/liuxue/youxuetiyan.html"
                                                           class="nav-link dropdown-toggle" id="fifth-dropdown"
                                                           data-toggle="dropdown" aria-haspopup="true"
                                                           aria-expanded="false">成功案例</a>
                                                        <ul class="dropdown-menu" aria-labelledby="fifth-dropdown">

                                                            <li>
                                                                <a href="https://x554960766.github.io/liuxue/youxuetiyan.html"><i
                                                                        class="fa fa-angle-right"></i>学生游学成功故事</a></li>


                                                            <!-- <li><a href="https://x554960766.github.io/liuxue/youxuetiyan.htmlxialingyingganshou/"><i class="fa fa-angle-right"></i>夏令营感受</a></li>

                                                            <li><a href="https://x554960766.github.io/liuxue/youxuetiyan.htmlqinziyouxueganshou/"><i class="fa fa-angle-right"></i>亲子游学感受</a></li> -->

                                                        </ul>
                                                    </li>
                                                    <li class="nav-item dropdown">
                                                        <a href="https://x554960766.github.io/liuxue/news/"
                                                           class="nav-link dropdown-toggle" id="fifth-dropdown"
                                                           data-toggle="dropdown" aria-haspopup="true"
                                                           aria-expanded="false">新闻与动态</a>
                                                        <ul class="dropdown-menu" aria-labelledby="fifth-dropdown">

                                                            <li>
                                                                <a href="https://x554960766.github.io/liuxue/study-info.html"><i
                                                                        class="fa fa-angle-right"></i>留学相关新闻</a></li>

                                                        </ul>
                                                    </li>

                                                </ul>
                                            </div>
                                        </nav>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </header>
            </div>
        </div>
    </div>


    <section class="main-container">

        <div class="container">
            <div class="row">
                <!-- main start -->

                <h1 class="page-title">菲律宾长期游学</h1>
                <div class="separator-2"></div>
                <!-- page-title end -->
                <div style="text-align: center;">
                    <img alt="" src="./study-plan/1-1P92509511J10.jpg"/></div>
                <p>
                    所谓菲律宾长期游学是时间超过3个月到一年的时长。有这种打算的同学，都是对自己要求很高，想让自己的英语水平达到一定的高水准的人士。</p>
                <p>
                    从英语入门及初级水平学员，通过菲律宾英语游学2到3个月的课程可达到较流畅的英语日常会话水平。在大街上碰到外国人问路等情况，能够自如的对话，更可单独前往海外旅行。与外国人成为朋友，进行流畅的交谈，已不再只是梦想。</p>
                <p>
                    但是，这对于像达到高水准的人士，仅仅日常交流四不够的，需要投入更长期的的努力。可以从英语听、说、读、写各个部分均衡发展，专业等级证书的获得等方面入手，对于专业领
                    域，不再只停留于表面的概括和抽象说明，能够进行专业的分析讲解及深入探讨。</p>
                <p>
                    对于从初级到雅思的高分者，也需要长期的时间。这种对于长期的学习获得英语的雅思高分也是非常值得的。</p>
                <p>
                    有想学tesol的课程的同学，同样也需要长时间的学习。</p>
                <p>
                    不过鉴于半年以上的同学，可以选择2所学校，更加增加学习的感觉。</p>
                <table class="table table-bordered">
                    <tbody>
                    <tr>
                        <td class="table-lightblue-bg" colspan="2" width="566">
                            <h4 style="text-align: center;">
                                <a href="/School/Cebu/CG-Sparta/"><strong>CG/宿务</strong></a></h4>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" width="566">
                            <div align="center">
                                <a href="/School/Baguio/Monol/"><img alt="MONOL 碧瑶" class="img-responsive"
                                                                     src="./study-plan/CG-MAIN-PREVIEW.jpg"
                                                                     style="width: 300px; height: 200px;"/></a>
                            </div>
                            <p>
                                &nbsp;</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="table-lightblue-bg" width="138">
                            <strong>学校类型</strong></td>
                        <td width="428">
                            斯巴达学校
                        </td>
                    </tr>
                    <tr>
                        <td class="table-lightblue-bg" width="138">
                            <strong>推荐课程</strong></td>
                        <td width="428">
                            Essential ESL、Premier ESL
                        </td>
                    </tr>
                    <tr>
                        <td class="table-lightblue-bg" width="138">
                            课程内容
                        </td>
                        <td width="428">
                            一对一课程4到5节，团课3到4节，夜间小组课1节，加单词测试，加自习2节，
                        </td>
                    </tr>
                    <tr>
                        <td class="table-lightblue-bg" width="138">
                            <strong>中国学员比例</strong></td>
                        <td width="428">
                            5％
                        </td>
                    </tr>
                    <tr>
                        <td class="table-lightblue-bg" colspan="2" width="566">
                            <strong>推荐理由&nbsp; &nbsp; &nbsp; &nbsp; 密集的课程让学员尽快的学习英文的思维方式，能够开口说英语</strong></td>
                    </tr>
                    <tr>
                        <td colspan="2" width="566">
                            &nbsp; &nbsp; 应该是中国学员比较少的学校<br/>
                            ・通过密集型教学，可以更好的帮助学员强化当天所学的知识<br/>
                            ・EOP学校严格实习<br/>
                            ・欧式风格学校，WIFI免费使用<br/>
                            ・学校的日常饮食合理搭配，营养均匀
                        </td>
                    </tr>
                    </tbody>
                </table>
                <p>
                    <b>2、宿务规模最大的，实力最强的SME。</b></p>
                <table class="table table-bordered">
                    <tbody>
                    <tr>
                        <td class="table-lightblue-bg" colspan="2" width="566">
                            <h4 style="text-align: center;">
                                <a href="/School/Cebu/SMEAG-Sparta/">SME SPARTA</a></h4>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" width="566">
                            <div align="center">
                                <a href="/School/Cebu/SMEAG-Sparta/"><img alt="宿务EV" class="img-responsive"
                                                                          src="./study-plan/smeag-sparta-school-featured-preview.jpg"
                                                                          style="width: 300px; height: 200px;"/></a>
                            </div>
                            <p>
                                &nbsp;</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="table-lightblue-bg" width="138">
                            <strong>学校类型</strong></td>
                        <td width="428">
                            斯巴达
                        </td>
                    </tr>
                    <tr>
                        <td class="table-lightblue-bg" width="138">
                            <strong>推荐课程</strong></td>
                        <td width="428">
                            INTENSIVE ESL1,2
                        </td>
                    </tr>
                    <tr>
                        <td class="table-lightblue-bg" width="138">
                            <strong>中国学员比例</strong></td>
                        <td width="428">
                            10-20％左右
                        </td>
                    </tr>
                    <tr>
                        <td class="table-lightblue-bg" colspan="2" width="566">
                            <strong>推荐理由&nbsp; &nbsp;宿务的最强学校，esl采用剑桥课程，密集式英语教学</strong></td>
                    </tr>
                    <tr>
                        <td colspan="2" width="566">
                            &nbsp;韩、日、中、泰、俄罗斯、越南、阿拉伯等多国籍学生。<br/>
                            &nbsp; 一天4-6课时的一对一授课，授课内容以Speaking、Listening、Reading、Writing,外加晨间，夜间斯巴达。<br/>
                            丰富合理的膳食。
                        </td>
                    </tr>
                    </tbody>
                </table>
                <p>
                    <b>3、日资小清新学校C2</b></p>
                <table class="table table-bordered">
                    <tbody>
                    <tr>
                        <td class="table-lightblue-bg" colspan="2" width="566">
                            <h4 style="text-align: center;">
                                <a href="/School/Cebu/C2-UBEC/">C2</a></h4>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" width="566">
                            <div align="center">
                                <a href="/School/Cebu/C2-UBEC/"><img alt="宿务EV" class="img-responsive"
                                                                     src="./study-plan/C2Imag-Preview.jpg"
                                                                     style="width: 300px; height: 200px;"/></a>
                            </div>
                            <p>
                                &nbsp;</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="table-lightblue-bg" width="138">
                            <strong>学校类型</strong></td>
                        <td width="428">
                            非斯巴达
                        </td>
                    </tr>
                    <tr>
                        <td class="table-lightblue-bg" width="138">
                            <strong>推荐课程</strong></td>
                        <td width="428">
                            INTENSIVE ESL4-8
                        </td>
                    </tr>
                    <tr>
                        <td class="table-lightblue-bg" width="138">
                            <strong>中国学员比例</strong></td>
                        <td width="428">
                            5％左右
                        </td>
                    </tr>
                    <tr>
                        <td class="table-lightblue-bg" colspan="2" width="566">
                            <strong>推荐理由&nbsp; &nbsp;1对1课程4到8节不等，可以申请早晚课2 节，晚上10点单词测试</strong></td>
                    </tr>
                    <tr>
                        <td colspan="2" width="566">
                            &nbsp;校园清新风格，多国籍学生。<br/>
                            &nbsp;星期六早上也有3节免费课参加，需提前申请。
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="table table-bordered">
                    <tbody>
                    <tr>
                        <td class="table-lightblue-bg" colspan="2" width="566">
                            <h4 style="text-align: center;">
                                <strong>MONOL</strong></h4>
                            <p style="text-align: center;">
                                <a href="/School/Baguio/Monol/">学校详细介绍</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" width="566">
                            <div align="center">
                                &nbsp;
                            </div>
                            <p style="text-align: center;">
                                <img alt="MONOL" src="./study-plan/1-1912021A013N9.jpg"
                                     style="width: 300px; height: 200px;"/></p>
                        </td>
                    </tr>
                    <tr>
                        <td class="table-lightblue-bg" width="138">
                            课程名称
                        </td>
                        <td width="428">
                            IELTS（一般、保分班）
                        </td>
                    </tr>
                    <tr>
                        <td class="table-lightblue-bg" width="138">
                            授课安排
                        </td>
                        <td width="428">
                            一对一授课3课时、小组授课5课时、选修课3小时30分
                        </td>
                    </tr>
                    <tr>
                        <td class="table-lightblue-bg" width="138">
                            入门课程
                        </td>
                        <td width="428">
                            有
                        </td>
                    </tr>
                    <tr>
                        <td class="table-lightblue-bg" width="138">
                            保分课程
                        </td>
                        <td width="428">
                            有
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" width="566">
                            MONOL、PINES、HELP是碧瑶地区代表性的三大优秀英语学校。
                            <p>
                                MONOL以基础教学和反复练习为中心的重视复习的教学风格而见长。教育课程体系健全，涵盖了入门至中级的基础教学学校，平日每天有4小时的时间可自由外出校外。</p>
                            <p>
                                IELTS课程4周为单位指定入学，短注册时间为4周，入学日期以外可入学，但在下一个入学日期之前不能参与小组授课，仅提供每天5课时的一对一授课（将5课时的小组授课折合成2课时一对一授课）。</p>
                            <p>
                                <strong>IELTS</strong><strong>保分班(5.5/6.0/6.5)</strong><br/>
                                一对一授课3课时、小组授课5课时、选修课3小时30分</p>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <br/>
                <table class="table table-bordered">
                    <tbody>
                    <tr>
                        <td class="table-lightblue-bg" colspan="2" width="566">
                            <h4 style="text-align: center;">
                                <a href="http://www.ayalaedu.com/School/Baguio/Help-Dragon/">HELP</a></h4>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" width="566">
                            <div align="center">
                                &nbsp;
                            </div>
                            <p style="text-align: center;">
                                <img alt="HELP" src="./study-plan/1-191202164ACE.jpg"
                                     style="width: 300px; height: 200px;"/></p>
                        </td>
                    </tr>
                    <tr>
                        <td class="table-lightblue-bg" width="138">
                            学校类型
                        </td>
                        <td width="428">
                            斯巴达
                        </td>
                    </tr>
                    <tr>
                        <td class="table-lightblue-bg" width="138">
                            推荐课程
                        </td>
                        <td width="428">
                                <span style="font-size:12px;"><span
                                        style="font-family:arial,helvetica,sans-serif;"><span
                                        style="caret-color: rgb(119, 119, 119);">ESL, &nbsp;IELTS,TOEFL, 、&nbsp;TOEIC,JUNIOR</span></span></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="table-lightblue-bg" width="138">
                            中国学员比例
                        </td>
                        <td width="428">
                            10%
                        </td>
                    </tr>
                    <tr>
                        <td class="table-lightblue-bg" width="138">
                            学校优势
                        </td>
                        <td width="428">
                                <span style="font-size:12px;"><span
                                        style="font-family:arial,helvetica,sans-serif;"><span
                                        style="caret-color: rgb(119, 119, 119);">浓厚的学习氛围是HELP的一大优点</span></span></span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" width="566">
                            <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 15px; caret-color: rgb(119, 119, 119); color: rgb(119, 119, 119); font-family: 微软雅黑, sans-serif; font-size: 15px;">
                                    <span style="color:#000000;"><span style="font-size:12px;"><span
                                            style="font-family:arial,helvetica,sans-serif;">Longlong校区的学员，同时满足初，中、高级的学生，ESL和雅思、雅思保证班，教学严谨，雅思保证班通过率极高。托福也是专门固有托福老师授课。上课迟到和缺课，将会受到罚款。</span></span></span>
                            </p>
                            <div>
                                &nbsp;
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <br/>

            </div>
            <!-- main end -->



        </div>
    </section>

    <footer id="footer" class="clearfix light">

        <!-- .footer start -->
        <!-- ================ -->
        <div class="footer">
            <div class="container">
                <div class="footer-inner">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-content">
                                <div class="logo-footer"><img id="logo-footer" src="./study-plan/iyalalogo.svg" alt=""
                                                              style="max-height:35px;width:auto;"></div>
                                <p>
                                    成都阿呀啦教育科技有限公司(AYALA)是一家以做菲律宾游学为主的教育公司.是在菲律宾马尼拉，宿务，碧瑶，克拉克地区英语专业语言学校授权的官方招生机构，也是致力于为英语爱好者提供良好英语服务的机构...
                                    <a href="#">Learn More<i class="fa fa-long-arrow-right pl-1"></i></a></p>
                                <nav>
                                    <ul class="nav flex-column">
                                        <li class="nav-item"><a class="nav-link"
                                                                href="/about-us/aboutIYALA/">AYALA简介</a></li>
                                        <li class="nav-item"><a class="nav-link" href="/about-us/Support-Center/">菲律宾支援中心</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="/about-us/Counseling-Guide/">AYALA游学咨询指南</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="footer-content">
                                <p><img src="./study-plan/weixin.jpg"></p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="footer-content">
                                <h2 class="title">联系我们</h2>
                                <div class="separator-2"></div>
                                <p>你可以通过以下方式来联系我们，或者了解更多的信息！</p>
                                <div class="separator-2"></div>
                                <ul class="list-icons">
                                    <li><i class="fa fa-map-marker pr-2 text-default"></i>成都市金牛区金泉街道居民路1号2层付406号</li>
                                    <li><i class="fa fa-phone pr-2 text-default"></i><a href="tel:13990739707">13990739707</a>
                                    </li>
                                    <li><a href="mailto:1067853706@qq.com"><i class="fa fa-envelope-o pr-2"></i>1067853706@qq.com</a>
                                    </li>
                                    <li><i class="fa fa-weixin pr-2 text-default"></i>13990739707(微信号)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- footer end -->
</div>


</body>
</html>